[WARNING] - META - domain_type: MEMES
[WARNING] - META - model_run: BERT_MEMES
[WARNING] - META - model_type: bert-base-cased
[WARNING] - META - tokenizer_type: bert-base-cased
[WARNING] - META - training: True
[WARNING] - META - max_seq_length: 256
[WARNING] - META - random_seed: 42
[WARNING] - META - training_batch_size: 16
[WARNING] - META - validation_batch_size: 16
[WARNING] - META - learning_rate: 3e-05
[WARNING] - META - epsilon: 1e-08
[WARNING] - META - weight_decay: 0.1
[WARNING] - META - epochs: 10
[WARNING] - META - scheduler: LinearWarmup
[WARNING] - META - optimizer: AdamW
[WARNING] - META - max_grad_norm: 1.0
[WARNING] - META - full_finetuning: True
[WARNING] - META - debugging: False
[WARNING] - META - log_file: ./Log_Files/BERT_MEMES-02-03-2023_17:24:17
[WARNING] - META - datetime: 02-03-2023_17:24:17

[WARNING] - META - Training Datatset: 688
[WARNING] - META - Validation Datatset: 89
[WARNING] - META - Testing Datatset: 155
[WARNING] - META - Vocab Size: 28996

[CRITICAL] - PORGRESS - 02-03-2023 17:24:23 - Model + Tokenizer Initialized
[CRITICAL] - PORGRESS - 02-03-2023 17:24:23 - Tokenizing sentences and encoding labels
[CRITICAL] - PORGRESS - 02-03-2023 17:24:23 - Data Loaders Created
[CRITICAL] - PORGRESS - 02-03-2023 17:24:23 - Training Started
[INFO] - RESULTS - training.py.<115> - Epoch #1
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 1: 0.40366885481878767
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 1: 0.42068803310394287
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8870786516853932  |  Validation Exact Match Ratio: 0.0
[INFO] - RESULTS - training.py.<206> - Duration: 12.546403884887695

[INFO] - RESULTS - training.py.<115> - Epoch #2
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 2: 0.2535872161388397
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 2: 0.4550153389573097
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8859550561797753  |  Validation Exact Match Ratio: 0.033707865168539325
[INFO] - RESULTS - training.py.<206> - Duration: 12.21506142616272

[INFO] - RESULTS - training.py.<115> - Epoch #3
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 3: 0.2006043407113053
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 3: 0.4666399508714676
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8848314606741573  |  Validation Exact Match Ratio: 0.0449438202247191
[INFO] - RESULTS - training.py.<206> - Duration: 11.842030048370361

[INFO] - RESULTS - training.py.<115> - Epoch #4
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 4: 0.16548607186522596
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 4: 0.5266602287689844
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8865168539325843  |  Validation Exact Match Ratio: 0.06741573033707865
[INFO] - RESULTS - training.py.<206> - Duration: 11.974548816680908

[INFO] - RESULTS - training.py.<115> - Epoch #5
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 5: 0.1290417604668196
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 5: 0.5697198162476221
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8842696629213483  |  Validation Exact Match Ratio: 0.06741573033707865
[INFO] - RESULTS - training.py.<206> - Duration: 11.917024850845337

[INFO] - RESULTS - training.py.<115> - Epoch #6
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 6: 0.10169980744289797
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 6: 0.6909248580535253
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8921348314606742  |  Validation Exact Match Ratio: 0.056179775280898875
[INFO] - RESULTS - training.py.<206> - Duration: 12.143207550048828

[INFO] - RESULTS - training.py.<115> - Epoch #7
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 7: 0.07585278378669606
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 7: 0.859030599395434
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8876404494382022  |  Validation Exact Match Ratio: 0.06741573033707865
[INFO] - RESULTS - training.py.<206> - Duration: 12.045467615127563

[INFO] - RESULTS - training.py.<115> - Epoch #8
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 8: 0.05601714659742145
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 8: 0.8205683330694834
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8865168539325843  |  Validation Exact Match Ratio: 0.0449438202247191
[INFO] - RESULTS - training.py.<206> - Duration: 12.038242101669312

[INFO] - RESULTS - training.py.<115> - Epoch #9
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 9: 0.04160210700315792
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 9: 0.8952901214361191
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8870786516853932  |  Validation Exact Match Ratio: 0.0449438202247191
[INFO] - RESULTS - training.py.<206> - Duration: 12.107650756835938

[INFO] - RESULTS - training.py.<115> - Epoch #10
[INFO] - RESULTS - training.py.<148> - Average Train Loss For Epoch 10: 0.032807696924739796
[INFO] - RESULTS - training.py.<184> - Average Val Loss For Epoch 10: 0.9764618575572968
[INFO] - RESULTS - training.py.<194> - Validation Hamming Score: 0.8882022471910113  |  Validation Exact Match Ratio: 0.0449438202247191
[INFO] - RESULTS - training.py.<206> - Duration: 12.065337657928467

[INFO] - RESULTS - training.py.<215> - Validation Hamming Score: 0.8882022471910113  |  Validation Exact Match Ratio: 0.0449438202247191
[INFO] - RESULTS - training.py.<216> - Classification Report:
[INFO] - RESULTS - training.py.<217> - 
                                                     precision    recall  f1-score   support

                                    Loaded Language       0.46      0.53      0.49        40
      Obfuscation, Intentional vagueness, Confusion       0.00      0.00      0.00         1
                           Appeal to fear/prejudice       0.00      0.00      0.00         9
                                Appeal to authority       0.00      0.00      0.00         1
                                       Whataboutism       0.00      0.00      0.00         3
                                            Slogans       0.00      0.00      0.00         3
                          Exaggeration/Minimisation       0.00      0.00      0.00        30
               Black-and-white Fallacy/Dictatorship       0.00      0.00      0.00         3
                                             Smears       0.75      0.07      0.14        40
                                              Doubt       0.00      0.00      0.00         3
                                          Bandwagon       0.00      0.00      0.00         1
                              Name calling/Labeling       0.56      0.14      0.22        37
                               Reductio ad hitlerum       0.00      0.00      0.00         0
           Presenting Irrelevant Data (Red Herring)       0.00      0.00      0.00         5
                                         Repetition       0.00      0.00      0.00         1
Misrepresentation of Someone's Position (Straw Man)       0.00      0.00      0.00         2
                         Thought-terminating cliché       0.00      0.00      0.00         4
                   Glittering generalities (Virtue)       0.00      0.00      0.00         4
                                        Flag-waving       0.00      0.00      0.00         3
                          Causal Oversimplification       0.00      0.00      0.00         8

                                          micro avg       0.49      0.15      0.23       198
                                          macro avg       0.09      0.04      0.04       198
                                       weighted avg       0.35      0.15      0.17       198
                                        samples avg       0.26      0.14      0.17       198

[CRITICAL] - PORGRESS - 02-03-2023 17:26:25 - Training Finished
[CRITICAL] - PORGRESS - 02-03-2023 17:26:25 - Model Saved
