[WARNING] - META - domain_type: CS
[WARNING] - META - model_run: BERT
[WARNING] - META - model_type: bert-base-cased
[WARNING] - META - tokenizer_type: bert-base-cased
[WARNING] - META - training: False
[WARNING] - META - max_seq_length: 256
[WARNING] - META - random_seed: 42
[WARNING] - META - training_batch_size: 16
[WARNING] - META - validation_batch_size: 16
[WARNING] - META - learning_rate: 3e-05
[WARNING] - META - epsilon: 1e-08
[WARNING] - META - weight_decay: 0.1
[WARNING] - META - epochs: 10
[WARNING] - META - scheduler: LinearWarmup
[WARNING] - META - optimizer: AdamW
[WARNING] - META - max_grad_norm: 1.0
[WARNING] - META - full_finetuning: True
[WARNING] - META - debugging: False
[WARNING] - META - log_file: ./Log_Files/BERT-Inference
[WARNING] - META - datetime: 07-03-2023_16:47:54

[WARNING] - META - Training Datatset: 786
[WARNING] - META - Validation Datatset: 89
[WARNING] - META - Testing Datatset: 155
[CRITICAL] - PORGRESS - 07-03-2023 16:47:55 - Starting Inference
[INFO] - RESULTS - inference.py.<116> - Validation Hamming Score: 0.3087096774193548  |  Validation Exact Match Ratio: 0.0967741935483871 |  Validation Accuracy Score: 0.9003225806451612
[INFO] - RESULTS - inference.py.<117> - Classification Report:
[INFO] - RESULTS - inference.py.<118> - 
                                                     precision    recall  f1-score   support

                                    Loaded Language       0.58      0.72      0.64        68
      Obfuscation, Intentional vagueness, Confusion       0.00      0.00      0.00         2
                           Appeal to fear/prejudice       0.40      0.13      0.20        15
                                Appeal to authority       0.00      0.00      0.00         2
                                       Whataboutism       0.00      0.00      0.00         6
                                            Slogans       0.00      0.00      0.00         7
                          Exaggeration/Minimisation       0.50      0.33      0.40        51
               Black-and-white Fallacy/Dictatorship       0.50      0.20      0.29         5
                                             Smears       0.52      0.42      0.47        57
                                              Doubt       1.00      0.17      0.29         6
                                          Bandwagon       0.00      0.00      0.00         1
                              Name calling/Labeling       0.63      0.44      0.52        61
                               Reductio ad hitlerum       0.00      0.00      0.00         3
           Presenting Irrelevant Data (Red Herring)       0.00      0.00      0.00         9
                                         Repetition       0.00      0.00      0.00         2
Misrepresentation of Someone's Position (Straw Man)       0.00      0.00      0.00         3
                         Thought-terminating cliché       0.00      0.00      0.00         6
                   Glittering generalities (Virtue)       0.00      0.00      0.00         6
                                        Flag-waving       0.00      0.00      0.00         6
                          Causal Oversimplification       0.00      0.00      0.00        13

                                          micro avg       0.55      0.37      0.44       329
                                          macro avg       0.21      0.12      0.14       329
                                       weighted avg       0.45      0.37      0.39       329
                                        samples avg       0.46      0.33      0.36       329

[CRITICAL] - PORGRESS - 07-03-2023 16:48:01 - Inference Complete
